# example-fabric

./: StudentServiceFabric.sln
GroupStudent/: ActorEventSource.cs  GroupStudent.csproj  GroupStudentActor.cs  Program.cs
GroupStudent.Interfaces/: GroupStudent.Interfaces.csproj  IGroupStudent.cs
GroupStudent/PackageRoot/: ServiceManifest.xml
GroupStudent/PackageRoot/Config/: Settings.xml
GroupStudent/Utils/: StudentAbstraction.cs  StudentActorCreate.cs
Student.Subjects/: Program.cs  ServiceEventSource.cs  Student.Subjects.csproj  SubjectReponsitory.cs  Subjects.cs
Student.Subjects/PackageRoot/: ServiceManifest.xml
StudentActor/: ActorEventSource.cs  Program.cs  StudentActor.cs  StudentActor.csproj
StudentActor.Interfaces/: IStudentActor.cs  StudentActor.Interfaces.csproj
StudentActor/PackageRoot/: ServiceManifest.xml
StudentActor/PackageRoot/Config/: Settings.xml
StudentDomain/: StudentDomain.csproj
StudentDomain/Constants/: ActorIdConstant.cs  FabricUriConstants.cs
StudentDomain/Entities/: Student.cs  Subject.cs
StudentDomain/Interfaces/: ISubjectReponsitory.cs  ISubjectService.cs
StudentServiceFabric/: StudentServiceFabric.sfproj
StudentServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
StudentServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
StudentServiceFabric/pkg/Debug/: ApplicationManifest.xml
StudentServiceFabric/pkg/Debug/GroupStudentPkg/: ServiceManifest.xml
StudentServiceFabric/pkg/Debug/GroupStudentPkg/Config/: Settings.xml
StudentServiceFabric/pkg/Debug/StudentActorPkg/: ServiceManifest.xml
StudentServiceFabric/pkg/Debug/StudentWebUIPkg/: ServiceManifest.xml
StudentServiceFabric/pkg/Debug/StudentWebUIPkg/Code/: StudentWebUI.deps.json
StudentWebUI/: Program.cs  ServiceEventSource.cs  Startup.cs  StudentWebUI.cs  StudentWebUI.csproj  WeatherForecast.cs
StudentWebUI/Controllers/: StudentController.cs  SubjectController.cs  WeatherForecastController.cs
StudentWebUI/PackageRoot/: ServiceManifest.xml
StudentWebUI/Properties/: launchSettings.json
