<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.20" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="5.2.1235" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupStudent.Interfaces\GroupStudent.Interfaces.csproj" />
    <ProjectReference Include="..\GroupStudent\GroupStudent.csproj" />
    <ProjectReference Include="..\StudentActor.Interfaces\StudentActor.Interfaces.csproj" />
    <ProjectReference Include="..\StudentActor\StudentActor.csproj" />
    <ProjectReference Include="..\StudentDomain\StudentDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>


</Project>
